;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys no
  linux-dev-names-exclude ("TPPS/2 Elan TrackPoint")
)

(defsrc
                                                                        end
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft      z    x    c    v    b    n    m    ,    .    /              rsft
       lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 150
  hold-time 175
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)


)


(defalias 
  caps (tap-hold $tap-time $hold-time esc caps)             ;; Caps Lock:   Tap = Escape          Hold = Caps 
  lmet (tap-hold $tap-time $hold-time ret lmet)             ;; Windows Key: Tap = Return          Hold = Windows Key
  lalt (tap-hold $tap-time $hold-time del lalt)             ;; Left Alt:    Tap = Delete          Hold = Cursor Layer
  ralt (tap-hold $tap-time $hold-time bks ralt)             ;; Right Alt:   Tap = Backspace       Hold = Right Alt  
  rsft (tap-dance 500 (rsft(caps-word 2000)))         ;; Right Shift: Tap = Right Shift     Double = Caps word 
)

(deflayer base
                                                                        end
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
  @caps @a    @s    @d    @f     g    h    @j    @k    @l    @;    '              ret
  lsft      z    x    c    v    b    n    m    ,    .    /              @rsft
  lctl @lmet @lalt           spc            @ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)
